# web-os

./: README-v0.3.md  README.md
web-os-V1.0/WebOS/Common/: pom.xml
web-os-V1.0/WebOS/WebOSFlyway/: pom.xml
web-os-V1.0/WebOS/WebOSFlyway/src/main/resources/: application.yml
web-os-V1.1/WebOS/: pom.xml
web-os-V1.1/WebOS/WebOSApp/: pom.xml
web-os-V1.1/WebOS/WebOSApp/src/main/WebOSUI/: .babelrc  README.md  index.html  mock.config.js  package.json
web-os-V1.1/WebOS/WebOSApp/src/main/WebOSUI/mock/: UsersMock.js  setting.js
web-os-V1.1/WebOS/WebOSApp/src/main/WebOSUI/src/: constant.js  main.js
web-os-V1.1/WebOS/WebOSApp/src/main/WebOSUI/src/assets/css/: style.css
web-os-V1.1/WebOS/WebOSApp/src/main/WebOSUI/src/assets/js/: jq-ie-plugin.js  jq-resize-plugin.js  jquery-smartMenu.js
web-os-V1.1/WebOS/WebOSApp/src/main/WebOSUI/src/components/commons/: AppButton.vue  AppDialog.vue  Browser.vue  Explorer.vue
web-os-V1.1/WebOS/WebOSApp/src/main/WebOSUI/src/components/layout/: ContextMenu.vue  Desktop.vue  Sidebar.vue  TaskBar.vue
web-os-V1.1/WebOS/WebOSApp/src/main/WebOSUI/src/filters/: MinuteTimeFormat.js
web-os-V1.1/WebOS/WebOSApp/src/main/WebOSUI/src/plugins/: vue-plugins.js
web-os-V1.1/WebOS/WebOSApp/src/main/WebOSUI/src/store/: index.js
web-os-V1.1/WebOS/WebOSApp/src/main/WebOSUI/src/store/modules/: brower.js  contentpane.js  desktop.js  sidebar.js  taskbar.js
web-os-V1.1/WebOS/WebOSApp/src/main/resources/: application.yml  logback.xml
web-os-V1.1/WebOS/WebOSApp/src/main/resources/static/css/: app.092df960a2d5c866fcffd971249ed468.css  app.092df960a2d5c866fcffd971249ed468.css.map  app.881b594a28546fa29a872391d9edf8c4.css.map  app.c73fdc330700ac2c8ddda5e631d01737.css  app.c73fdc330700ac2c8ddda5e631d01737.css.map
web-os-V1.1/WebOS/WebOSApp/src/main/resources/static/js/: app.0bf065abcd303ab90bd8.js  app.0bf065abcd303ab90bd8.js.map  app.3b88740ac1b972a3e7fb.js  app.3b88740ac1b972a3e7fb.js.map  app.85ef279611549a2bd37a.js  app.85ef279611549a2bd37a.js.map  app.e7609e07b89cb89ba0d9.js  app.e7609e07b89cb89ba0d9.js.map  manifest.1766e3c7586055624ca0.js.map  vendor.126b1d04cc0dcf8a1fee.js  vendor.126b1d04cc0dcf8a1fee.js.map  vendor.404e73eb42ffbb178f73.js
web-os-V1.1/WebOS/WebOSApp/src/main/resources/templates/: index.ftl
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10-setting/: package-lock.json  package.json  protocol.html
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10-setting/config/: index.js  index.js.dev
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10-setting/mock/sys/: SessionMock.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10-setting/src/: App.vue  main.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10-setting/src/client/: IpmiClient.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10-setting/src/components/: Home.vue
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10-setting/src/components/protocol/: IpmiList.vue  RDPList.vue  VncList.vue
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10-setting/src/router/: index.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10-setting/src/service/: AppIconsService.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10-setting/src/store/: app.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10-setting/src/utils/: vue-plugins.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10ui/: README.md  index.html  mock.config.js  package-lock.json  package.json
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10ui/config/: index.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10ui/mock/sys/: AppIconsMock.js  ProtocolsMock.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10ui/shell/: changeConfig.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10ui/src/: App.vue
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10ui/src/client/: Ssh2SFtpClient.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10ui/src/components/: RootPane.vue
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10ui/src/router/: index.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10ui/src/service/: AppIconsService.js  SessionService.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10ui/src/store/: app.js  index.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10ui/src/utils/: filters.js  vue-plugins.js  vue-validator.js
web-os-V1.1/WebOS/WebOSApp/src/main/webos-win10ui/static/jslib/: win10.js
web-os-V1.1/WebOS/WebOSFlyway/src/main/resources/webosapp/: V1_0_1__InitDefaultData.sql
web-os-app/: .gitignore  ReadMe.md  guacamole.txt  pom.xml
web-os-app/src/main/assembly/: assembly.xml
web-os-app/src/main/java/org/alvin/opsdev/desktop/: Application.java
web-os-app/src/main/java/org/springboot/guacamole/http/: TutorialGuacamoleTunnelServlet.java
web-os-app/src/main/java/org/springboot/guacamole/websocket/: GuacamoleHandshakeInterceptor.java  TutorialGuacamoleWebSocketTunnelHandler.java
web-os-app/src/main/resources/: application.properties  guacamole.txt  logback.xml
web-os-v1.2/WebOS/WebOSApp/: pom.xml
web-os-v1.2/WebOS/WebOSApp/src/main/assembly/: assembly.xml
web-os-v1.2/WebOS/WebOSApp/src/main/resources/: application.yml
web-os-v1.2/WebOS/WebOSApp/src/main/resources/config/: application-prod.yml
web-os-v1.2/WebOS/WebOSApp/src/main/resources/static/css/: chunk-vendors.ea3fa8e3.css  index.b4dd5c0e.css
web-os-v1.2/WebOS/WebOSApp/src/main/resources/static/js/: chunk-common.6c476922.js  chunk-vendors.ea5bc62a.js  index.9078d3c4.js  index.b6d5ff9b.js  settings.1cef3b92.js  settings.820d8288.js
web-os-v1.2/WebOS/WebOSApp/src/main/resources/templates/: browser.ftl  index.ftl  login.ftl  settings.ftl
web-os-v1.2/WebOS/WebOSApp/src/main/webapp/: package-lock.json  package.json  vue.config.js  vue.config.js.dev  vue.config.js.prod
web-os-v1.2/WebOS/WebOSApp/src/main/webapp/public/: detailNote.html  editNote.html  guacamole.html  index.html  login.html  notes.html  phone.html
web-os-v1.2/WebOS/WebOSApp/src/main/webapp/shell/: CopyResourceToDist.js  changeConfig.js
web-os-v1.2/WebOS/WebOSApp/src/main/webapp/src/views/: App.vue  main.js  notes.js  settings.js  store.js
(+259 files in other folders)
